{
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/chai-http": "^3.0.5",
    "@types/cucumber": "^4.0.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cucumber": "^5.0.1",
    "cucumber-pretty": "^1.4.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nsp": "^3.2.1",
    "nyc": "^13.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@sentry/node": "^4.0.6",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.32",
    "@types/newrelic": "^3.3.0",
    "@types/pino": "^5.6.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "newrelic": "^4.9.0",
    "pino": "^5.6.3"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node index.js",
    "specs": "nyc mocha -r ts-node/register --require source-map-support/register tests/**/*.ts",
    "features": "cucumber-js -f node_modules/cucumber-pretty --require-module ts-node/register --require 'features/**/*.ts'",
    "lint": "tslint --project ./tsconfig.json"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "tests/**/*.ts",
      "features/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "nodemonConfig": {
    "ignore": [
      "tests",
      "features",
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node src/index.ts",
    "ext": "ts"
  },
  "name": "shuttle-node-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wundercar/shuttle-node-template.git",
  "author": "Wunder Engineering <engineering@wunder.org>",
  "license": "MIT"
}
